
    Fecha:     2019-1-4 15:10:37

Tipo Documento:
Factura Electrónica
                      No.Factura:
             00100001010000001943
         No. Voucher: 324453245
                        Clave:
5060401190031026714690010
0001010000001943124022560
                Comprobante: 14283
        Tipo de pago : Tarjeta
          Facturado por: admin
Cliente: SIDEY VENEGAS CHACON
Cantidad        Artículo        Precio        Imp.
----------------------------------------------------------
      1          TENI        ₡57800        (G)
         (0%)  Descuento =   ₡0
         (E)=Exento              (G)=Gravado
ARTICULOS=                      1
SUBTOTAL=                      ₡51,150
I.V.A.=                               ₡6,650
DESCUENTO=                   ₡0
TOTAL=                             ₡57,800
------------------------------MONTO-------------
PAGA CON:                        ₡876,474
VUELTO=                           ₡-818,674
           ARTICULOS CON I.V.I.
           VENDEDOR : FANNY VINDAS P
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
