               MODA MULTIMARCAS S.A.
               
          PEREZ ZELEDON
          SAN ISIDRO DEL GENERAL
               
    Fecha:     2019-1-3 9:38:47

Tipo Documento:
Factura Electrónica
                      No.Factura:
                     No. Voucher: 3434
Clave:
5060301190031026714690010
0001010000001933147285683
Consecutivo 
00100001010000001933                
Comprobante: 1437
        Tipo de pago : Tarjeta
          Facturado por: admin
Tipo Documento:
Factura Electrónica

Cliente: OLDEMAR VALVERDE MADRIGAL
Cantidad        Artículo        Precio        Imp.
----------------------------------------------------------
      1          HULE        ₡1500        (G)
         (0%)  Descuento =   ₡0.00
      1          MUÑECA        ₡8990        (G)
         (0%)  Descuento =   ₡0.00
         (E)=Exento              (G)=Gravado
ARTICULOS=                      2
SUBTOTAL=                      ₡9283.18584070797
I.V.A.=                               ₡1206.81415929203
DESCUENTO=                   ₡0
TOTAL=                             ₡10,490
------------------------------MONTO-------------
PAGA CON:                        ₡2,987,349,874
VUELTO=                           ₡-2,987,339,384.00
           ARTICULOS CON I.V.I.
           VENDEDOR : FANNY VINDAS F
----Autorizada mediante resolución--------
---------N° DGT‐R‐48‐2016 del 07---------
----------de octubre de 2016.---------------
----------¡Gracias por su compra!--------------
********Esperamos servirle de nuevo ************
